NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDJjIeUtPjoSiC68DkNE6ITwZFUae8Dvv4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reddit-clone-976eb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reddit-clone-976eb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reddit-clone-976eb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=418577915090
NEXT_PUBLIC_FIREBASE_APP_ID=1:418577915090:web:0914cdfeff6cc7fdfb610b